{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeInvestigationDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "EmployeeInvestigationSystem",
    "Audience": "EmployeeInvestigationSystem",
    "Key": "EmployeeInvestigationSystem-Super-Secret-Key-For-JWT-Token-Generation-2026",
    "AccessTokenLifetimeMinutes": 60
  },
  "AdminUser": {
    "Email": "ajay.kumar@alfanar.com",
    "Password": "Ajk@123#"
  },
  "Localization": {
    "SupportedCultures": ["en", "ar"],
    "DefaultCulture": "en"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "SeedData": {
    "Employees": "Infrastructure/SeedData/employees.json",
    "Investigations": "Infrastructure/SeedData/investigations.json"
  },
  "WarningLetters": {
    "StoragePath": "C:\\Users\\Ajay.Kumar\\Downloads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
