# PeopleGuard

./: COMPLETION_REPORT.md  EmployeeInvestigationSystem.slnx  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PHASE4.md  README.md  TEST_PLAN.md
API/: EmployeeInvestigationSystem.API.csproj  EmployeeInvestigationSystem.API.http  Program.cs  appsettings.Development.json
API/Application/: Class1.cs  DependencyInjection.cs  EmployeeInvestigationSystem.Application.csproj
API/Application/DTOs/: AuditLogDto.cs  CaseDto.cs  DashboardDto.cs  EmployeeDto.cs  EmployeeHistoryDto.cs  InvestigationDto.cs  LeaveDto.cs  QrTokenDto.cs
API/Application/DTOs/Auth/: AuthResponseDto.cs  (+2 more)
API/Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeHistoryService.cs  IEmployeeService.cs  IGenerationService.cs  IInvestigationService.cs  IJwtTokenGenerator.cs  IWarningLetterService.cs
API/Application/Mappings/: MappingProfile.cs
API/Application/Services/: EmployeeService.cs  InvestigationService.cs
API/Application/Validators/: EmployeeDtoValidator.cs  InvestigationValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
API/Controllers/: AnalyticsController.cs  AuditController.cs  AuditLogsController.cs  AuthController.cs  CasesController.cs  DashboardController.cs  EmployeeHistoryController.cs  EmployeesController.cs  FilesController.cs  InvestigationsController.cs  LeavesController.cs  QrController.cs  WarningLettersController.cs
API/Domain/: Class1.cs
API/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Employee.cs  Investigation.cs  LeaveRequest.cs  QrToken.cs  RefreshToken.cs
API/Domain/Enums/: EmployeeStatus.cs  InvestigationEnums.cs  LeaveEnums.cs  UserRole.cs
API/Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeInvestigationSystem.Infrastructure.csproj
API/Infrastructure/DbContext/: AppDbContext.cs
API/Infrastructure/Migrations/: 20260125113835_AddAuditLogsTable.Designer.cs  20260125113835_AddAuditLogsTable.cs  20260125114517_FixWarningLetterDeleteBehavior.Designer.cs  20260125114517_FixWarningLetterDeleteBehavior.cs  20260127083102_AddRefreshTokens.Designer.cs  20260127083102_AddRefreshTokens.cs  20260127093022_AddWarningLetterContent.Designer.cs  20260127093022_AddWarningLetterContent.cs  20260127120000_AddLeaveTables.Designer.cs  20260127120000_AddLeaveTables.cs  20260129104303_AddQrTables.Designer.cs  20260129104303_AddQrTables.cs  AppDbContextModelSnapshot.cs
API/Infrastructure/Repositories/: EmployeeRepository.cs  InvestigationRepository.cs
API/Infrastructure/SeedData/: EmployeeSeeder.cs  IdentitySeeder.cs  InvestigationSeeder.cs
API/Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DashboardService.cs  EmployeeHistoryService.cs  JwtTokenGenerator.cs  PdfGenerationService.cs  QRCodeService.cs  WarningLetterService.cs
API/Logs/: log-20260125.txt  log-20260126.txt  log-20260127.txt  log-20260127_001.txt  log-20260127_002.txt  log-20260128.txt  log-20260129.txt
API/Middleware/: AuditLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: PeopleGuard - Web Deploy.pubxml
(+101 files in other folders)
