{
  "APP": {
    "TITLE": "PeopleGuard",
    "SUBTITLE": "Employee Investigation System"
  },
  "NAV": {
    "DASHBOARD": "Dashboard",
    "EMPLOYEES": "Employees",
    "INVESTIGATIONS": "Investigations",
    "CASES": "Cases",
    "LEAVES": "Leaves",
    "WARNING_LETTERS": "Warning Letters",
    "LOGOUT": "Logout"
  },
  "LOGIN": {
    "TITLE": "Login",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "SUBMIT": "Sign In",
    "WELCOME": "Welcome Back"
  },
  "DASHBOARD": {
    "TITLE": "Dashboard",
    "LOADING": "Loading...",
    "TOTAL_EMPLOYEES": "Total Employees",
    "ACTIVE_INVESTIGATIONS": "Active Investigations",
    "TOTAL_VIOLATIONS": "Total Violations",
    "PENDING_WARNINGS": "Pending Warnings",
    "TOP_VIOLATORS": "Top Violators",
    "EMPLOYEE": "Employee",
    "COUNT": "Count",
    "VIOLATIONS_BY_FACTORY": "Violations by Factory",
    "VIOLATIONS_BY_DEPARTMENT": "Violations by Department",
    "VIOLATIONS_TREND": "Violations Trend"
  },
  "EMPLOYEES": {
    "TITLE": "Employees",
    "LIST": "Employee List",
    "DETAIL": "Employee Details",
    "ID": "Employee ID",
    "NAME": "Name",
    "DEPARTMENT": "Department",
    "FACTORY": "Factory",
    "DESIGNATION": "Designation",
    "STATUS": "Status",
    "CREATED": "Created"
  },
  "INVESTIGATIONS": {
    "TITLE": "Investigations",
    "LIST": "Investigation List",
    "DETAIL": "Investigation Details",
    "CASE_TYPE": "Case Type",
    "STATUS": "Status",
    "OUTCOME": "Outcome",
    "DESCRIPTION": "Description",
    "CREATED": "Created",
    "CLOSED": "Closed"
  },
  "CASES": {
    "TITLE": "Cases",
    "LIST_SUBTITLE": "View and manage all investigation cases",
    "LIST": "Cases List",
    "CREATE_NEW": "New Case",
    "CREATE_TITLE": "Create New Case",
    "CREATE_SUBTITLE": "Fill in the details to create a new investigation case",
    "EMPLOYEE_INFO": "Employee Information",
    "CASE_DETAILS": "Case Details",
    "ATTACHMENTS": "Attachments",
    "EMPLOYEE": "Employee",
    "CLEAR_EMPLOYEE": "Clear selection",
    "SEARCH_EMPLOYEE_PLACEHOLDER": "Search by Employee ID or Name...",
    "EMPLOYEE_RESULTS": "Employee search results",
    "NO_EMPLOYEES_FOUND": "No employees found",
    "EMPLOYEE_REQUIRED": "Please select an employee",
    "EMPLOYEE_DETAILS": "Selected employee details",
    "CASE_ID": "Case ID",
    "CASE_TYPE": "Case Type",
    "CASE_TYPE_HELP": "Select the category that best describes this case",
    "STATUS": "Status",
    "CREATED_ON": "Created On",
    "LAST_UPDATED": "Last Updated",
    "DATE_FROM": "Date From",
    "DATE_TO": "Date To",
    "SUMMARY": "Case Summary",
    "SUMMARY_PLACEHOLDER": "Provide a detailed description of the incident or issue. Include relevant dates, locations, and any witnesses if applicable.",
    "SUMMARY_HELP": "Minimum {min} characters, maximum {max} characters",
    "SUMMARY_REQUIRED": "Case summary is required",
    "SUMMARY_MIN_LENGTH": "Summary must be at least {min} characters",
    "SUMMARY_MAX_LENGTH": "Summary cannot exceed {max} characters",
    "DRAG_DROP": "Drag and drop files here, or",
    "BROWSE": "browse",
    "UPLOAD_AREA": "File upload area",
    "UPLOAD_LIMITS": "Max {maxSize}MB per file, up to {maxFiles} files",
    "UPLOADED_FILES": "Uploaded files",
    "REMOVE_FILE": "Remove {name}",
    "FILES_SELECTED": "{count} of {max} files",
    "SUBMIT": "Create Case",
    "SHOWING_RESULTS": "Showing {count} of {total} cases",
    "NO_RESULTS": "No Cases Found",
    "NO_RESULTS_DESC": "Try adjusting your filters or create a new case",
    "TAB_OVERVIEW": "Overview",
    "TAB_INVESTIGATION": "Investigation",
    "TAB_ATTACHMENTS": "Attachments",
    "TAB_HISTORY": "History",
    "CHANGE_STATUS": "Change Status",
    "ADD_REMARK": "Add Remark",
    "UPLOAD_EVIDENCE": "Upload Evidence",
    "CURRENT_STATUS": "Current status",
    "NEW_STATUS": "New status",
    "OUTCOME": "Outcome",
    "SELECT_OUTCOME": "Select an outcome",
    "CLOSED_ON": "Closed On",
    "WARNING_LETTER_ISSUED": "Warning Letter Issued",
    "VIEW_WARNING_LETTER": "View Letter",
    "VIEW_WARNING_LETTER_DESC": "A warning letter has been issued for this case",
    "NO_REMARKS": "No Remarks",
    "NO_REMARKS_DESC": "No investigation remarks have been added yet",
    "NO_ATTACHMENTS": "No Attachments",
    "NO_ATTACHMENTS_DESC": "No evidence files have been uploaded yet",
    "NO_HISTORY": "No History",
    "NO_HISTORY_DESC": "No history events recorded for this case",
    "REMARK_TEXT": "Remark",
    "REMARK_PLACEHOLDER": "Enter your investigation notes or remarks...",
    "UPLOADING": "Uploading",
    "CASE_TYPES": {
      "VIOLATION": "Violation",
      "SAFETY": "Safety Issue",
      "MISBEHAVIOR": "Misbehavior",
      "INVESTIGATION": "Investigation"
    },
    "STATUSES": {
      "OPEN": "Open",
      "UNDER_INVESTIGATION": "Under Investigation",
      "CLOSED": "Closed"
    }
  },
    "LEAVES": {
      "TITLE": "Emergency Leave Requests",
      "LIST_SUBTITLE": "Track emergency, sick, and outside-KSA leaves",
      "LIST_TITLE": "Leave Requests",
      "NEW_LEAVE": "New Leave",
      "FILTER_EMPLOYEE": "Employee",
      "FILTER_TYPE": "Type",
      "FILTER_STATUS": "Status",
      "FILTER_FROM": "Start from",
      "FILTER_TO": "Start to",
      "RECORDS": "records",
      "NO_RESULTS": "No leave requests found",
      "EMPLOYEE": "Employee",
      "EMPLOYEE_ID": "Employee ID",
      "EMPLOYEE_NAME": "Employee Name",
      "TYPE": "Type",
      "DATES": "Dates",
      "STATUS": "Status",
      "CREATED_BY": "Created by",
      "REVIEWED_BY": "Reviewed by",
      "DETAIL_TITLE": "Leave Request",
      "DETAIL_SUBTITLE": "Review and approve emergency leave",
      "LOCKED": "This leave is finalized and read-only.",
      "REASON": "Reason / Notes",
      "NO_REASON": "No reason provided",
      "REVIEW_REMARK": "Review remark",
      "ATTACHMENTS": "Attachments",
      "ATTACHMENTS_HINT": "PDF/JPG/PNG up to 10MB each. Required for Sick and Outside KSA.",
      "ADD_FILES": "Add files",
      "REMOVE_FILE": "Remove",
      "NO_ATTACHMENTS": "No attachments uploaded",
      "REVIEW_PANEL": "Review Panel (ER only)",
      "REVIEW_PLACEHOLDER": "Add review notes (optional)",
      "START_REVIEW": "Start Review",
      "APPROVE": "Approve",
      "REJECT": "Reject",
      "SUBMIT": "Submit",
      "SUBMIT_NOW": "Submit now",
      "CREATE_TITLE": "Create Emergency Leave",
      "CREATE_SUBTITLE": "Create a leave on behalf of an employee",
      "START_DATE": "Start date",
      "END_DATE": "End date",
      "REASON_PLACEHOLDER": "Reason or notes (optional)",
      "REVIEW_PANEL_NOTE": "Only ER reviewers can approve or reject.",
      "RECORD_ID": "Leave ID"
    },
  "WARNING_LETTERS": {
    "TITLE": "Warning Letters",
    "CREATE": "Create Warning Letter",
    "INVESTIGATION": "Investigation",
    "EMPLOYEE": "Employee",
    "OUTCOME": "Outcome",
    "CONTENT": "Letter Content",
    "SUBMIT": "Generate Letter",
    "DOWNLOAD": "Download PDF"
  },
  "COMMON": {
    "LOADING": "Loading...",
    "ERROR": "An error occurred",
    "SUCCESS": "Success",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "VIEW": "View",
    "ACTIONS": "Actions",
    "SEARCH": "Search",
    "FILTER": "Filter",
    "OPTIONAL": "Optional",
    "CREATING": "Creating...",
    "RETRY": "Retry",
    "PENDING": "Pending",
    "ALL": "All",
    "SHOW": "Show",
    "CLEAR_FILTERS": "Clear Filters",
    "PAGINATION": "Pagination",
    "FIRST_PAGE": "First page",
    "PREVIOUS_PAGE": "Previous page",
    "NEXT_PAGE": "Next page",
    "LAST_PAGE": "Last page",
    "PAGE_OF": "Page {current} of {total}",
    "BACK": "Back",
    "GO_BACK": "Go Back",
    "DOWNLOAD": "Download"
  }
}
