{
  "APP": {
    "TITLE": "حارس الموظفين",
    "SUBTITLE": "نظام تحقيقات الموظفين"
  },
  "NAV": {
    "DASHBOARD": "لوحة المعلومات",
    "EMPLOYEES": "الموظفون",
    "INVESTIGATIONS": "التحقيقات",
    "CASES": "القضايا",
    "LEAVES": "الإجازات",
    "WARNING_LETTERS": "خطابات التحذير",
    "LOGOUT": "تسجيل الخروج"
  },
  "LOGIN": {
    "TITLE": "تسجيل الدخول",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "SUBMIT": "دخول",
    "WELCOME": "مرحباً بعودتك"
  },
  "DASHBOARD": {
    "TITLE": "لوحة المعلومات",
    "LOADING": "جاري التحميل...",
    "TOTAL_EMPLOYEES": "إجمالي الموظفين",
    "ACTIVE_INVESTIGATIONS": "التحقيقات النشطة",
    "TOTAL_VIOLATIONS": "إجمالي المخالفات",
    "PENDING_WARNINGS": "التحذيرات المعلقة",
    "TOP_VIOLATORS": "أكثر المخالفين",
    "EMPLOYEE": "الموظف",
    "COUNT": "العدد",
    "VIOLATIONS_BY_FACTORY": "المخالفات حسب المصنع",
    "VIOLATIONS_BY_DEPARTMENT": "المخالفات حسب القسم",
    "VIOLATIONS_TREND": "اتجاه المخالفات"
  },
  "EMPLOYEES": {
    "TITLE": "الموظفون",
    "LIST": "قائمة الموظفين",
    "DETAIL": "تفاصيل الموظف",
    "ID": "رقم الموظف",
    "NAME": "الاسم",
    "DEPARTMENT": "القسم",
    "FACTORY": "المصنع",
    "DESIGNATION": "المسمى الوظيفي",
    "STATUS": "الحالة",
    "CREATED": "تاريخ الإنشاء"
  },
  "INVESTIGATIONS": {
    "TITLE": "التحقيقات",
    "LIST": "قائمة التحقيقات",
    "DETAIL": "تفاصيل التحقيق",
    "CASE_TYPE": "نوع القضية",
    "STATUS": "الحالة",
    "OUTCOME": "النتيجة",
    "DESCRIPTION": "الوصف",
    "CREATED": "تاريخ البدء",
    "CLOSED": "تاريخ الإغلاق"
  },
  "CASES": {
    "TITLE": "القضايا",
    "LIST_SUBTITLE": "عرض وإدارة جميع قضايا التحقيق",
    "LIST": "قائمة القضايا",
    "CREATE_NEW": "قضية جديدة",
    "CREATE_TITLE": "إنشاء قضية جديدة",
    "CREATE_SUBTITLE": "أدخل التفاصيل لإنشاء قضية تحقيق جديدة",
    "EMPLOYEE_INFO": "معلومات الموظف",
    "CASE_DETAILS": "تفاصيل القضية",
    "ATTACHMENTS": "المرفقات",
    "EMPLOYEE": "الموظف",
    "CLEAR_EMPLOYEE": "مسح الاختيار",
    "SEARCH_EMPLOYEE_PLACEHOLDER": "البحث برقم الموظف أو الاسم...",
    "EMPLOYEE_RESULTS": "نتائج البحث عن الموظف",
    "NO_EMPLOYEES_FOUND": "لم يتم العثور على موظفين",
    "EMPLOYEE_REQUIRED": "يرجى اختيار موظف",
    "EMPLOYEE_DETAILS": "تفاصيل الموظف المختار",
    "CASE_ID": "رقم القضية",
    "CASE_TYPE": "نوع القضية",
    "CASE_TYPE_HELP": "اختر الفئة التي تصف هذه القضية بشكل أفضل",
    "STATUS": "الحالة",
    "CREATED_ON": "تاريخ الإنشاء",
    "LAST_UPDATED": "آخر تحديث",
    "DATE_FROM": "من تاريخ",
    "DATE_TO": "إلى تاريخ",
    "SUMMARY": "ملخص القضية",
    "SUMMARY_PLACEHOLDER": "قدم وصفاً تفصيلياً للحادث أو المشكلة. قم بتضمين التواريخ والمواقع ذات الصلة وأي شهود إن وجدوا.",
    "SUMMARY_HELP": "الحد الأدنى {min} حرف، الحد الأقصى {max} حرف",
    "SUMMARY_REQUIRED": "ملخص القضية مطلوب",
    "SUMMARY_MIN_LENGTH": "يجب أن يكون الملخص {min} حرفاً على الأقل",
    "SUMMARY_MAX_LENGTH": "لا يمكن أن يتجاوز الملخص {max} حرفاً",
    "DRAG_DROP": "اسحب وأفلت الملفات هنا، أو",
    "BROWSE": "تصفح",
    "UPLOAD_AREA": "منطقة رفع الملفات",
    "UPLOAD_LIMITS": "الحد الأقصى {maxSize} ميجابايت للملف، حتى {maxFiles} ملفات",
    "UPLOADED_FILES": "الملفات المرفوعة",
    "REMOVE_FILE": "إزالة {name}",
    "FILES_SELECTED": "{count} من {max} ملفات",
    "SUBMIT": "إنشاء القضية",
    "SHOWING_RESULTS": "عرض {count} من {total} قضية",
    "NO_RESULTS": "لا توجد قضايا",
    "NO_RESULTS_DESC": "حاول تعديل الفلاتر أو إنشاء قضية جديدة",
    "TAB_OVERVIEW": "نظرة عامة",
    "TAB_INVESTIGATION": "التحقيق",
    "TAB_ATTACHMENTS": "المرفقات",
    "TAB_HISTORY": "السجل",
    "CHANGE_STATUS": "تغيير الحالة",
    "ADD_REMARK": "إضافة ملاحظة",
    "UPLOAD_EVIDENCE": "رفع دليل",
    "CURRENT_STATUS": "الحالة الحالية",
    "NEW_STATUS": "الحالة الجديدة",
    "OUTCOME": "النتيجة",
    "SELECT_OUTCOME": "اختر النتيجة",
    "CLOSED_ON": "تاريخ الإغلاق",
    "WARNING_LETTER_ISSUED": "تم إصدار خطاب تحذير",
    "VIEW_WARNING_LETTER": "عرض الخطاب",
    "VIEW_WARNING_LETTER_DESC": "تم إصدار خطاب تحذير لهذه القضية",
    "NO_REMARKS": "لا توجد ملاحظات",
    "NO_REMARKS_DESC": "لم تتم إضافة ملاحظات تحقيق حتى الآن",
    "NO_ATTACHMENTS": "لا توجد مرفقات",
    "NO_ATTACHMENTS_DESC": "لم يتم رفع ملفات أدلة حتى الآن",
    "NO_HISTORY": "لا يوجد سجل",
    "NO_HISTORY_DESC": "لم يتم تسجيل أحداث لهذه القضية",
    "REMARK_TEXT": "الملاحظة",
    "REMARK_PLACEHOLDER": "أدخل ملاحظات التحقيق...",
    "UPLOADING": "جاري الرفع",
    "CASE_TYPES": {
      "VIOLATION": "مخالفة",
      "SAFETY": "مشكلة سلامة",
      "MISBEHAVIOR": "سوء سلوك",
      "INVESTIGATION": "تحقيق"
    },
    "STATUSES": {
      "OPEN": "مفتوحة",
      "UNDER_INVESTIGATION": "قيد التحقيق",
      "CLOSED": "مغلقة"
    }
  },
  "LEAVES": {
    "TITLE": "طلبات الإجازة الطارئة",
    "LIST_SUBTITLE": "تتبع الإجازات الطارئة والمرضية وخارج السعودية",
    "LIST_TITLE": "طلبات الإجازة",
    "NEW_LEAVE": "إجازة جديدة",
    "FILTER_EMPLOYEE": "الموظف",
    "FILTER_TYPE": "النوع",
    "FILTER_STATUS": "الحالة",
    "FILTER_FROM": "تاريخ البداية من",
    "FILTER_TO": "تاريخ البداية إلى",
    "RECORDS": "سجلات",
    "NO_RESULTS": "لا توجد طلبات إجازة",
    "EMPLOYEE": "الموظف",
    "EMPLOYEE_ID": "رقم الموظف",
    "EMPLOYEE_NAME": "اسم الموظف",
    "TYPE": "النوع",
    "DATES": "التواريخ",
    "STATUS": "الحالة",
    "CREATED_BY": "أنشأها",
    "REVIEWED_BY": "تمت المراجعة بواسطة",
    "DETAIL_TITLE": "طلب إجازة",
    "DETAIL_SUBTITLE": "مراجعة واعتماد الإجازة الطارئة",
    "LOCKED": "تم إقفال الطلب ولا يمكن تعديله.",
    "REASON": "السبب / الملاحظات",
    "NO_REASON": "لم يتم إدخال سبب",
    "REVIEW_REMARK": "ملاحظة المراجعة",
    "ATTACHMENTS": "المرفقات",
    "ATTACHMENTS_HINT": "ملفات PDF/JPG/PNG حتى 10MB. إلزامي للمرضية وخارج السعودية.",
    "ADD_FILES": "إضافة ملفات",
    "REMOVE_FILE": "إزالة",
    "NO_ATTACHMENTS": "لا توجد مرفقات مرفوعة",
    "REVIEW_PANEL": "لوحة المراجعة (فريق التحقيق)",
    "REVIEW_PLACEHOLDER": "أضف ملاحظات المراجعة (اختياري)",
    "START_REVIEW": "بدء المراجعة",
    "APPROVE": "اعتماد",
    "REJECT": "رفض",
    "SUBMIT": "إرسال",
    "SUBMIT_NOW": "إرسال الآن",
    "CREATE_TITLE": "إنشاء إجازة طارئة",
    "CREATE_SUBTITLE": "إنشاء طلب إجازة بالنيابة عن الموظف",
    "START_DATE": "تاريخ البداية",
    "END_DATE": "تاريخ النهاية",
    "REASON_PLACEHOLDER": "السبب أو الملاحظات (اختياري)",
    "REVIEW_PANEL_NOTE": "يمكن لفريق التحقيق فقط الاعتماد أو الرفض.",
    "RECORD_ID": "معرف الإجازة"
  },
  "WARNING_LETTERS": {
    "TITLE": "خطابات التحذير",
    "CREATE": "إنشاء خطاب تحذير",
    "INVESTIGATION": "التحقيق",
    "EMPLOYEE": "الموظف",
    "OUTCOME": "النتيجة",
    "CONTENT": "محتوى الخطاب",
    "SUBMIT": "إنشاء الخطاب",
    "DOWNLOAD": "تحميل PDF"
  },
  "COMMON": {
    "LOADING": "جاري التحميل...",
    "ERROR": "حدث خطأ",
    "SUCCESS": "نجاح",
    "SAVE": "حفظ",
    "CANCEL": "إلغاء",
    "DELETE": "حذف",
    "EDIT": "تعديل",
    "VIEW": "عرض",
    "ACTIONS": "الإجراءات",
    "SEARCH": "بحث",
    "FILTER": "تصفية",
    "OPTIONAL": "اختياري",
    "CREATING": "جاري الإنشاء...",
    "RETRY": "إعادة المحاولة",
    "PENDING": "قيد الانتظار",
    "ALL": "الكل",
    "SHOW": "عرض",
    "CLEAR_FILTERS": "مسح الفلاتر",
    "PAGINATION": "التنقل بين الصفحات",
    "FIRST_PAGE": "الصفحة الأولى",
    "PREVIOUS_PAGE": "الصفحة السابقة",
    "NEXT_PAGE": "الصفحة التالية",
    "LAST_PAGE": "الصفحة الأخيرة",
    "PAGE_OF": "صفحة {current} من {total}"
  }
}
