<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>PeopleGuard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--color-primary:#2c3e50;--color-primary-hover:#34495e;--color-secondary:#3498db;--color-success:#27ae60;--color-warning:#f39c12;--color-danger:#e74c3c;--color-info:#16a085;--bg-primary:#ffffff;--bg-secondary:#f8f9fa;--bg-tertiary:#ecf0f1;--text-primary:#2c3e50;--text-secondary:#7f8c8d;--text-muted:#95a5a6;--border-color:#bdc3c7;--shadow-light:0 2px 4px rgba(0, 0, 0, .1);--shadow-medium:0 4px 8px rgba(0, 0, 0, .15);--shadow-dark:0 8px 16px rgba(0, 0, 0, .2)}*{box-sizing:border-box}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:var(--bg-primary);color:var(--text-primary);transition:background-color .3s ease,color .3s ease}</style><link rel="stylesheet" href="styles-DWGXROOD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DWGXROOD.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-S7P7D4VP.js"><link rel="modulepreload" href="chunk-HB7CL2QN.js"><link rel="modulepreload" href="chunk-IRLCZ5LT.js"><link rel="modulepreload" href="chunk-SONS53T7.js"><script src="main-6JUNXWRU.js" type="module"></script></body>
</html>
