{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:alfanar-sql-server-market-intel.database.windows.net,1433;Initial Catalog=sql-db-peopleguard;Persist Security Info=False;User ID=ajayadmin;Password=Ajk@123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "EmployeeInvestigationSystem",
    "Audience": "EmployeeInvestigationSystem",
    "Key": "EmployeeInvestigationSystem-Super-Secret-Key-For-JWT-Token-Generation-2026",
    "AccessTokenLifetimeMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@employeeinvestigation.com",
    "Password": "Admin@123!"
  },
  "Localization": {
    "SupportedCultures": ["en", "ar"],
    "DefaultCulture": "en"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://green-sand-018b5d700.4.azurestaticapps.net"
    ]
  },
  "SeedData": {
    "Employees": "Infrastructure/SeedData/employees.json",
    "Investigations": "Infrastructure/SeedData/investigations.json"
  },
  "WarningLetters": {
    "StoragePath": "/app/data/warning-letters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
